<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the GSB Data Index Theme theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function gsb_data_index_theme_preprocess_page(array &$variables): void {
  //kpr($variables);
  if (isset($variables['node'])) {
    switch($variables['node']->getType()) {
      case 'resource':
        $variables['#attached']['library'][] = 'gsb_data_index_theme/resource-detail-page';
        break;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 */
function gsb_data_index_theme_preprocess_field(array &$variables): void {
  if ($variables['field_name'] === 'field_versions') {
    // Add the custom message used for past versions.
    $variables['past_version_text'] = theme_get_setting('versions_past');

    // Add a reversed variable to store the list of versions in reverse so newest is first.
    $variables['reversed_items'] = array_reverse($variables['items']);

    // Add the version number as an available value.
    foreach($variables['reversed_items'] as $item_index => $reversed_version) {
      $variables['reversed_items'][$item_index]['version_number'] = $reversed_version['content']['#versions']->get('field_version_number')->getValue()[0]['value'];
    }
  }
}

/**
 * Implements hook_preprocess_views_view()
 */
function gsb_data_index_theme_preprocess_views_view(array &$variables) {
  if ($variables['view']->id() == 'homepage_resource') {
    $variables['#attached']['library'][] = 'gsb_data_index_theme/views-homepage-resource';
  }
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function gsb_data_index_theme_preprocess_views_view_fields(array &$variables) {
  // Get view details
  $view = $variables['view'];
  $display_id = $view->current_display;

  // Target a specific view and display
  if ($view->id() == 'homepage_resource' && $display_id == 'listing') {
    // Add an is_empty variable when there is no content.
    foreach($variables['fields'] as $key => $field) {
      $entity = $variables['row']->_entity->{$key};

      if ($entity->isEmpty()) {
        $variables['fields'][$key]->{'is_empty'} = true;
      }
      else {
        $variables['fields'][$key]->{'is_empty'} = false;
      }
    }
  }
}